# java-lsy-study

./: .gitignore  build.cmd  pom.xml  token-test.md
2024 E卷/: (E卷,100分) - AI面板识别AI控制面板（Java & Python& JS & C++ & C ）.html  (E卷,100分) - Linux发行版的数量（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 勾股数元组（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 双十一 最大花费金额（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 完美走位（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 数组组成的最小数字（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 整数编码（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 星际篮球争霸赛MVP争夺战（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 比赛N个选手比赛前三名（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 玩牌高手（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 计算最接近的数（Java & Python& JS & C++ & C ）.html  (E卷,100分) - 路灯照明问题（Java & Python& JS & C++ & C ）.html  (E卷,100分) -字符串重新排序（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 书籍叠放（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 任务最优调度（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 仿LISP运算（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 寻找最优的路测线路（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 寻找最大价值的矿堆（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 最优资源分配芯片资源占用（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 最佳植树距离（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 组装最大可靠性设备（Java & Python& JS & C++ & C ）.html  (E卷,200分) - 编码能力提升计划（Java & Python& JS & C++ & C ）.html
AHK/: TEST.AHK  aut.AHK  menu.AHK
conf/: settings.xml
docker/: Dockerfile  docker-compose-kafka.yml  docker-compose-lsy.yml  命令.md
docs/: 华为性格测试解析.md  币圈开发岗位.md  爬虫技术.md  金融.md
docs/八卦/: 778八卦.md  鱼类.md
docs/经验积累/: 品牌.md  复盘总结.md  手机运营方案.md  抖音.md  搞笑话术.md  电脑硬件.md  约.md  认知.md
docs/经验积累/工作应用/: idea.md  js脚本.md
docs/经验积累/工作应用/AutoHotKey/: AutoHotkey.ahk
docs/面试复习/: CodeCV简历 - 免费在线简历工具,5分钟打造你的金牌简历.md  ddia.md  java.md  jvm.md  oauth.md  分布式锁.md  前端.md  基础知识.md  安全.md  并发编程.md  性能工程.md  数据结构.md  方案.md  注册中心.md  真实简历.md  简历.md  证券简历.md
docs/面试复习/大模型/: 大模型.md  大模型项目.md
docs/面试复习/框架/: UidGenerator.md  clickhouse.md  mybatis.md  spring.md  京东开源项目.md  工具.md  美团的Leaf.md
docs/面试复习/框架/elasticSearch/: ElasticSearch使用实战.md  ElasticSearch特性.md  elasticSearch.md  elasticsearch实操项目.md  elasticsearch选型.md
docs/面试复习/框架/mq/: 消息队列.md
docs/面试复习/框架/mq/rocketmq/: broker.conf  docker-compose.yml  rocketmq.md
docs/面试复习/框架/sql/: 数据迁移方案.md
docs/面试复习/框架/容器/: k8s.md
docs/面试复习/证券/: 证券.md
localFiles/: 李松岩光大入场资料.tar
lsy-asyncTool/: pom.xml
lsy-bootstrap/: pom.xml
lsy-bootstrap/src/main/java/com/lsy/java/study/: SpringbootApplication.java
lsy-bootstrap/src/main/java/com/lsy/java/study/config/: SwaggerConfig.java
lsy-bootstrap/src/main/java/com/lsy/java/study/controller/: GuavaScheduledTaskExample.java  HelloController.java
lsy-bootstrap/src/main/resources/: application.properties  logback.properties  logback.xml
lsy-common/: pom.xml
lsy-common/src/main/java/com/lsy/java/utils/asyncTool/depend/: DeWorker.java  DeWorker1.java  DeWorker2.java  LambdaTest.java  Test.java  User.java
lsy-common/src/main/java/com/lsy/java/utils/asyncTool/dependnew/: DeWorker.java  DeWorker1.java  DeWorker2.java  Test.java  User.java
lsy-common/src/main/java/com/lsy/java/utils/asyncTool/parallel/: ParTimeoutWorker.java  ParWorker.java  ParWorker1.java  ParWorker2.java  ParWorker3.java  ParWorker4.java  ParWorker5.java  ParWorker6.java  ParWorker7.java  TestPar.java
lsy-common/src/main/java/com/lsy/java/utils/asyncTool/seq/: SeqTimeoutWorker.java  SeqWorker.java  SeqWorker1.java  SeqWorker2.java  TestSequential.java  TestSequentialTimeout.java
lsy-common/src/main/java/com/lsy/java/utils/caffeine/: CaffeineUtil.java
lsy-common/src/main/java/com/lsy/java/utils/collections/: MapUtil.java
lsy-common/src/main/java/com/lsy/java/utils/datasource/: JedisDBPool.java  MysqlHikari.java
lsy-common/src/main/java/com/lsy/java/utils/dates/: DateTimeUtils.java  JodaDateTimeUtils.java  JodaDateTimeUtilsTest.java
lsy-common/src/main/java/com/lsy/java/utils/jsons/: JacksonUtils.java
lsy-common/src/main/java/com/lsy/java/utils/merge/: MergeObjects.java
lsy-common/src/main/resources/: db.properties
lsy-core/: pom.xml
lsy-core/src/main/java/lsy/work/core/jdk11/: JsonExtractor.java
lsy-core/src/main/java/lsy/work/core/jdk11/completablefuture/: CompletableFutureAllOF.java  CompletableFutureExample.java  CompletableFutureExamples.java  CompletableFutureException.java  CompletableFutureHandleTimeout.java  JDK11CompletableFutureExamples.java
lsy-core/src/main/java/lsy/work/core/jdk11/delayqueue/: DelayQueueController.java
lsy-core/src/main/java/lsy/work/core/jdk11/guava/: GuavaExample.java
lsy-core/src/main/java/lsy/work/core/jdk11/guava/future/: GuavaCache.java  ListenableFutureTest.java
lsy-core/src/main/java/lsy/work/core/jdk11/limit/: SmoothBurstyRateLimitTest.java
lsy-core/src/main/java/lsy/work/core/jdk11/network/: Demo.java
lsy-core/src/main/java/lsy/work/core/jdk11/roaringbitmap/: RoaringBitmap.java
lsy-core/src/main/java/lsy/work/core/jdk11/secret/: RSATool.java
lsy-core/src/main/java/lsy/work/core/jdk11/skiplist/: ConcurrentSkipListMapDemo.java
lsy-core/src/main/java/lsy/work/core/jdk11/steamtest/: CollectFunction.java  EFunction.java  Employee.java  Java11stream.java  Jdk9NewStreamApi.java  NewStream.java  Opt.java  OptionalConsumer.java  OptionalConsumerExample.java  OptionalEx.java  Snippets.java  StreamSupportExample.java
lsy-core/src/main/java/lsy/work/core/jdk11/streamforker/: DistinctList.java  SpliteratorWordCountExample.java  StreamForker.java  StreamForkerExample.java  StringExample.java
lsy-core/src/main/java/lsy/work/core/jdk11/treemap/: TreeMapDeload.java
lsy-core/src/main/java/lsy/work/core/jdk11/vavr/: ConsumerSubscription.java  Middleware.java  ObserverSubscription.java  Reducer.java  Redux.java  ReduxStore.java  ReduxTest.java  Store.java  TestCounter.java  TriConsumer.java  VavrTest.java
lsy-core/src/main/java/lsy/work/core/jdk11/vavr/model/: Todo.java  TodoAction.java  Todos.java
lsy-model/: pom.xml
lsy-python/: hello.py
(+32 files in other folders)
